<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Elite Burguer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
</head>
<body>
    <!-- Cabeçalho da Página -->
    <header class="banner"> 
        <div class="banner-content">
            <h1>Elite Burguer</h1>
            <p>A Elite Burger é uma hamburgueria em Londrina que promete hambúrgueres suculentos e inesquecíveis. Ideal para quem ama um bom hambúrguer e quer uma experiência marcante.</p>
            <nav>
                <a href="#lanches">Lanches</a>
                <a href="#bebidas">Bebidas</a>
                <a href="#pedidos">Pedidos</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </header>
    <!-- Corpo da Página -->
    <main>
        <!-- Seção para os Lanches -->
        <section id="lanches" class="categoria">
            <h2>Lanches</h2>
            <div class="produto">
                <img src="./images/lanches/Elite Bacon Duplo.jpeg" alt="Elite Bacon Duplo">
                <h3>Elite Bacon Duplo</h3>
                <p>Pão Especial da Casa, 2 Hambúrgueres Artesanais 320g, Bacon em Tiras, Duplo Queijo Cheddar, Molho da Casa Elite.</p>
                <span class="preco">R$ 39,99</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="produto">
                <img src="./images/lanches/Elite Crispy.jpeg" alt="Elite Crispy">
                <h3>Elite Crispy</h3>
                <p>Pão Especial da Casa, Hambúrguer Artesanal 160g, Cebola Crispy, Duplo Queijo Mussarela, Cebola Roxa Fininha, Molho da Casa Elite.</p>
                <span class="preco">R$ 36,99</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="produto">
                <img src="./images/lanches/Elite Rings Duplo.jpeg" alt="Elite Rings Duplo">
                <h3>Elite Rings Duplo</h3>
                <p>Pão Especial da Casa, 2 Hambúrgueres Artesanais 320g, Cebola Onion Empanada, Bacon em Tiras, Duplo Queijo Cheddar e Molho Barbecue.</p>
                <span class="preco">R$ 41,99</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="produto">
                <img src="./images/lanches/Elite Salada Duplo.jpeg" alt="Elite Salada Duplo">
                <h3>Elite Salada Duplo</h3>
                <p>Pão Especial da Casa, 2 Hambúrgueres Artesanais 320g, Duplo Queijo Cheddar, Alface Americana, Tomate e Molho da Casa Elite.</p>
                <span class="preco">R$ 42,99</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="produto">
                <img src="./images/lanches/Elite Salada.jpeg" alt="Elite Salada">
                <h3>Elite Salada</h3>
                <p>Pão Especial da Casa, Hambúrguer Artesanal 160g, Duplo Queijo Cheddar, Alface Americana, Tomate e Molho da Casa Elite.</p>
                <span class="preco">R$ 33,99</span>
                <button class="adicionar">Adicionar</button>
            </div>
        </section>
        <!-- Seção para as Bebidas -->
        <section id="bebidas" class="categoria">
            <h2>Bebidas</h2>
            <div class="produto">
                <img src="./images/bebidas/cocacola.jpeg" alt="Coca-Cola">
                <h3>Coca-Cola</h3>
                <p>Refrigerante Coca-Cola (350ml)</p>
                <span class="preco">R$ 7,50</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="produto">
                <img src="./images/bebidas/guarana.jpeg" alt="Guaraná">
                <h3>Guaraná</h3>
                <p>Refrigerante Guaraná (350ml)</p>
                <span class="preco">R$ 7,50</span>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="produto">
                <img src="./images/bebidas/fanta.webp" alt="Fanta Laranja">
                <h3>Fanta Laranja</h3>
                <p>Refrigerante Fanta Laranja (350ml)</p>
                <span class="preco">R$ 7,50</span>
                <button class="adicionar">Adicionar</button>
            </div>
        </section>
        <!-- Seção para os Pedidos -->
        <section id="pedidos" class="categoria">
            <h2>Pedidos</h2>
            <ul id="lista-pedido">

            </ul>
            <p id="total">Total: R$ 0,00</p>
            <button id="finalizar-pedido">Finalizar Pedido</button>
        </section>
        <!-- Seção para os Contatos -->
        <section id="contato" class="categoria">
            <h2>Contato</h2>
            <p>Entre em contato conosco!</p>
            <a href="https://wa.me/5543984879800" target="_blank">WhatsApp</a>
            <a href="#" target="_blank">Instagram</a>

        </section>
    </main>
    <!-- Rodapé da Página -->
    <footer>
        <p>&copy; 2023 Lancheria Gostosa. Todos os direitos reservados.</p>
        <p><em>Desenvolvido por:</em><a href="https://www.linkedin.com/in/joãovictormarcondes" target="_blank">João Victor</a></p>
    </footer>
    <script src='script.js'></script>
</body>
</html>